<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Wii Pong (ECE5)</title>

		<link href="./style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body>
		<p>MDN's Detecting Device Orientation demo modified to implement a game made in ECE5<br />
		This game has only been tested on the Brave browser on an iPhone 15<br />
		Works best on low power mode. Normal power mode is harder, but it is still beatable without cheating :)</p>
		<button id="resetBtn">Init</button>
		<button id="pauseBtn">Start</button>
		<br />
		<canvas id="canvas"></canvas>
		<br />
		<p>
		"Init"ialize the game first.<br />
		"Start/STOP" to resume/pause the game at a frame.<br />
		Hit "Reset" to reset everything to initial states.<br />
		Hold the device parallel to the ground. Tilt along its lengthwise axis to see the<br />
		paddle move left/right.<br />
		</p>
		<pre class="output"></pre>

		<script src="./script.js"></script>
	</body>
</html>

